<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="themstore.Controller.Home2Controller">
    <stylesheets>
        <URL value="@bootstrap3.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="900" fitWidth="900" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/system/Studio.jpg" />
         </image>
         </ImageView>
      <Label layoutX="224.0" layoutY="41.0" prefHeight="54.0" prefWidth="188.0" text="The MStore">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="out" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" text="Logout" />
      <Button fx:id="actu" layoutX="183.0" layoutY="130.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="270.0" text="check out whats new in the music world">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="produit" layoutX="183.0" layoutY="398.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="270.0" text="Products for sale">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="beat" layoutX="183.0" layoutY="261.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="270.0" text="Beats and samples">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="pan" layoutX="483.0" layoutY="487.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" text="mon panier">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="reclam" layoutX="483.0" layoutY="556.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" text="mes reclamations">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
